# backend
NODE_ENV=development
PORT=8080

# postgres
DB_USERNAME=postgres
DB_NAME=wannabet
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_PASSWORD=wannabet
DB_PORT=5432

# auth0
AUTH0_AUDIENCE=https://wannabet/auth
AUTH0_ISSUER_BASE_URL=https://wannabet.au.auth0.com/ (edited) 

# Firebase
FIREBASE_API_KEY=AIzaSyCnHdpzUq-eJe4xNVAsKsJh4MeukQPeQ_U
FIREBASE_AUTH_DOMAIN=wannabet-capstone.firebaseapp.com
FIREBASE_PROJECT_ID=wannabet-capstone
FIREBASE_STORAGE_BUCKET=wannabet-capstone.appspot.com
FIREBASE_MESSAGING_SENDER_ID=377917104346
FIREBASE_APP_ID=1:377917104346:web:330f6270ea16af6e42c5e3




