# backend
NODE_ENV=development
PORT=8080

# postgres
DB_USERNAME=postgres
DB_NAME=wannabet
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_PASSWORD=wannabet
DB_PORT=5432

# auth0
AUTH0_AUDIENCE=https://wannabet/auth
<<<<<<< HEAD
AUTH0_ISSUER_BASE_URL=https://wannabet.au.auth0.com/ (edited) 





=======
AUTH0_ISSUER_BASE_URL=https://wannabet.au.auth0.com/
>>>>>>> main
